MAX_RES=100 # max results to receive from the addon
PUBLIC=0 # 0 means the tracker is public and 1 otherwise
OVERRIDE_API_URL="/api/v2.0/indexers/nyaasi/results/torznab/api?cat=2000,5000,8000"
PORT=3000
REDIS_URL="vast-leopard-52165.upstash.io"
REDIS_PASSWORD="AcvFAAIncDFhOTkwMjlkMTNlN2M0NmM1YWJjMDFkMzc5OTIyMTY2NXAxNTIxNjU"
REDIS_PORT=6379